{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ComicShelfDb; Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "jkhgkjhgreutrstoruworeiuoworuweytuohuhsdofueuruwquyrquhasfhnmvmjhbvhcxbvggqwveqwthdzvdtwqe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
